PORT=8000
MONGODB_URI=mongodb+srv://arafay493:Pakistan12@cluster0.87vla.mongodb.net
CROSS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNzM2OTAzMCwiaWF0IjoxNzI3MzY5MDMwfQ.qOSzK0rH2GSxlvkR831iToJe8Ee1b_oIwM4qBoXdSgg
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNzM2OTAzMCwiaWF0IjoxNzI3MzY5MDMwfQ.BcNM-f-p7ngiXmO43hv0dhwk_kWMMPt-eLoMu9Lc0qA
REFRESH_TOKEN_EXPIRY=10d